<?xml version="1.0" encoding="UTF-8"?>
<xbel>
<bookmark href="https://www.google.com/search?q=how%20to%20install%20github%20on%20linux">
<title>how to install github on linux - Google Search</title>
<info>
<metadata tabby-id="7" sorting="2688" icon="https://www.google.com/favicon.ico" tabby-tstamp="1436766043" mime-type="text/html"/>
</info>
</bookmark>
<bookmark href="https://help.github.com/articles/signing-up-for-a-new-github-account/">
<title>Signing up for a new GitHub account - User Documentation</title>
<info>
<metadata tabby-id="6" sorting="2816" icon="https://help.github.com/assets/images/site/favicon.ico" tabby-tstamp="1436766092" mime-type="text/html"/>
</info>
</bookmark>
</xbel>
